from django.shortcuts import render
from django.http import HttpResponse

# значит нам надо создать
# параметр request означает запрос типа. Запрос же знаешь да?
# ну когда мы переходим на какой то адрес в браузере мы отправляем какой то запрос
# либо get, либо post. Ну короче просто запрос пока можешь не париться
# дальше мы вернем пока какой то html при переходе по этому адресу
# нам над сначала импортировать функцию которая будет отбражать http страницу
# сейчас мы возвращаем инлайново хттп. Теперь нам надо все таки с файла
# возвращать ну обычный html файл. Да. Для этого нам надо создать папки и файлсам
# теперь у нас есть файлик, можно возвратить его
# теперь нам надо подключить бутсрап и сделать менюшку

def home_view(request):
	return render(request, 'articles/home.html') 
